#!/usr/bin/env python 
PACKAGE = "shared_controller" 

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator() 

gen.add("init", bool_t,0,"manipulator moves to init pose",False)
gen.add("ref_force_x",double_t,0,"ref_force_x",1,0,5)
gen.add("scale",double_t,0,"scale",1,1,20)


exit(gen.generate(PACKAGE,"shared_controller","command"))
