#!/usr/bin/env python 
PACKAGE = "shared_controller" 

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator() 

gen.add("init", bool_t,0,"manipulator moves to init pose",False)
gen.add("ref_force_x",double_t,0,"ref_force_x",1,0,5)
gen.add("scale",double_t,0,"scale",1,1,20)
gen.add("eta_p", double_t,0,"eta_p",20,10,50)
gen.add("eta_v", double_t,0,"eta_v",20,10,50)
gen.add("cylinder_radius",double_t,0,"cylinder radius",0.15,0.05,0.30)


exit(gen.generate(PACKAGE,"shared_controller","command"))
