#!/usr/bin/env python 
PACKAGE = "shared_controller" 

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator() 

gen.add("init", bool_t,0,"manipulator moves to init pose",False)
gen.add("apf", bool_t,0,"manipulator moves to init pose",False)
gen.add("blend", bool_t,0,"manipulator moves to init pose",False)
gen.add("delta_step",double_t,0,"delta_step",0.001,0.002,0.1)
gen.add("auto_delta",double_t,0,"auto_delta",0.0,0.0,0.01)
gen.add("scale",double_t,0,"scale",0.05,0.1,1.0)
gen.add("eta_p", double_t,0,"eta_p",20,10,50)
gen.add("eta_v", double_t,0,"eta_v",20,10,50)
gen.add("kp",double_t,0,"kp",0.05,0.1,1.0)
gen.add("kd",double_t,0,"kd",0.05,0.1,1.0)
gen.add("force_k",double_t,0,"force_k",2,5,10)

exit(gen.generate(PACKAGE,"shared_controller","command"))
