#!/usr/bin/env python 
PACKAGE = "shared_controller" 

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator() 

gen.add("start", bool_t,0,"manipulator moves to init pose",False)
trajectory = gen.enum([gen.const("traj0", int_t, 0, "trajectory 1 ............"),
                         gen.const("traj1", int_t, 1, "trajectory 1 ............"),
                         gen.const("r_clear", int_t, 2, "trajectory 1 ............")], "prev trajectory")
gen.add("select_trajectory", int_t, 0, "prev trajectory", 0, 0, 2, edit_method = trajectory);

exit(gen.generate(PACKAGE,"shared_controller","traj"))
