#!/usr/bin/env python 
PACKAGE = "sigma_client" 

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator() 

path_command = gen.enum([gen.const("start", int_t, 1, "path generation starting..."),
                         gen.const("stop", int_t, 0, "path generation stopping..."),
                         gen.const("clear", int_t, 2, "path messages clearing...")], "path command")
gen.add("Path_command", int_t, 0, "path command", 0, 0, 2, edit_method = path_command);

exit(gen.generate(PACKAGE,"sigma_client","PathGeneration"))
